<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        .container {
            font-family: sans-serif;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: 100px auto;
            padding: 20px 20px;
            box-shadow:1px 1px 10px #8a8585;
        }
        .container .login-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        h2{
            text-align: center;
            font-weight: 600;
        }
        input {
            width: 300px;
            height: 30px;
            border: none;
            border-bottom: 1px solid #979191;
            padding: 8px 3px;
            margin-bottom: 12px;
            font-size: 14px;
            outline: none;
            
        }
        ::placeholder{
           color: #9c9292;
        }
       
        button{
            margin-top: 16px;
            margin-bottom: 10px;
            background-color: #256aff;
            height: 35px;
            border-radius: 5px;
            font-weight: 500;
            color: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="login-info">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
        </div>
        <button>Submit</button>
    </div>
</body>
</html>