<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
       body {
        background-color: #000000;
        color: #f0f8ff;
        font-family: Arial, Helvetica, sans-serif;
       }
       .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        margin-top: 100px;
       }
       h1 {
        color: #000000;
        text-align: center;
       }
       input, label {
        color: #000000;
       }
       .form-group {
        margin-bottom: 20px;
       }
       .form-group label {
        display: block;
        margin-bottom: 5px;
       }
       .form-group input {
        width: 96%;
        padding: 8px;
        border: 1px solid #000000;
        border-radius: 3px;
       }
       .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #000000;
        border-radius: 3px;
       }
       .submitBtn {
        display: flex;
        justify-content: center;
        
       }
      .submitBtn input{
        background-color: #000000;
        width: 400px;
        color: #ffffff;
        padding: 8px 0px;
       border: none;
        border-radius: 3px;
      }
       .submitBtn input[type= "submit"]:hover{
        background-color: #ffffff;
        color: #000000;
        font-weight: 600;
        border: 1px solid #000000;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form>

          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="form-group">
            <label for="batch">Batch:</label>
            <select id="batch" name="batch" required>
              <option value="sigma1">Sigma 1.0</option>
              <option value="sigma2">Sigma 2.0</option>
            </select>
          </div>

          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>

          <div class="submitBtn">
            <input type="submit" value="Signup">
          </div>

        </form>
      </div>
</body>
</html>